# Proyecto_terpel

./: .gitignore  README.md  TerpelIntegracion.slnx
Application/: Application.csproj
Application/DTOs/: ProcessResultDto.cs  ProcessingRequestDto.cs  RegistroVentaDto.cs  TerpelConsolidadoResponseDto.cs
Application/Interfaces/: IFileParser.cs  IOAuthTokenProvider.cs  IProcessingService.cs  ISincronizadorService.cs  ITerpelClient.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: ProcessingService.cs  SincronizadorService.cs
Application/Validators/: RegistroVentaValidator.cs
Domain/Entities/: ConsolidadoArchivo.cs  ConsolidadoJob.cs  RegistroVentaEDS.cs  VentaDetallada.cs
Domain/Primitives/: OperationResult.cs
Domain/Repositories/: IConsolidadoArchivoRepository.cs  IConsolidadoJobRepository.cs  IVentaDetalladaRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DTOs/: ApiResponseDto.cs  ConsolidadoArchivoDtos.cs  ConsolidadoJobDtos.cs  PhpVentaResponse.cs  VentaDetalladaDtos.cs
Infrastructure/Options/: PhpApiOptions.cs
Infrastructure/Repositories/: ConsolidadoArchivoRepository.cs  ConsolidadoJobRepository.cs  PhpApiRepositoryBase.cs  VentaDetalladaRepository.cs
Infrastructure/Services/: FileParser.cs  OAuthTokenProvider.cs  TerpelHttpService.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs
Presentation/Controllers/: CallbackController.cs  MockOAuthController.cs  SyncToPhpRequest.cs  TerpelVentasController.cs
Presentation/Middleware/: ErrorHandlingMiddleware.cs
Tests/: MappingTests.cs  RegistroVentaValidatorTests.cs
(+14 files in other folders)
